<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fvf-7B-prv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="SV4-UD-wSV">
            <objects>
                <viewController id="0LI-K4-qOi" customClass="AuthenticationViewController" customModule="Simple_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRj-ka-3UP"/>
                        <viewControllerLayoutGuide type="bottom" id="pZB-yn-A1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vz1-sO-MG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-Fx-WPi">
                                <rect key="frame" x="87" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vru-pa-HBj"/>
                                    <constraint firstAttribute="width" constant="200" id="zVy-iY-UFA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7sp-Fx-WPi" firstAttribute="top" secondItem="fRj-ka-3UP" secondAttribute="bottom" constant="64" id="Ehg-lM-nV2"/>
                            <constraint firstItem="7sp-Fx-WPi" firstAttribute="centerX" secondItem="vz1-sO-MG0" secondAttribute="centerX" id="H3c-VX-wKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqE-n3-La0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cr-6R-8AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgp-1j-FLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvf-7B-prv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xhZ-ai-950">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LI-K4-qOi" kind="relationship" relationship="rootViewController" id="1Ig-9E-uUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW7-op-2WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-264.01799100449779"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-logo" width="240" height="240"/>
    </resources>
</document>
